{
  "extends": "@storm-software/workspace-tools/config/base.json",
  "release": {
    "groups": {
      "packages": {
        "projects": ["packages/*"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@storm-software/workspace-tools/plugins/typescript",
      "options": {
        "projectLinks": "alias",
         "enableTypeCheck": false
      }
    },
    "@storm-software/workspace-tools/plugins/typescript/untyped",
    "./dist/plugins/package-build.js",
    {
      "plugin": "@storm-software/workspace-tools/plugins/typescript/tsdown",
      "options": {
        "projectLinks": "alias"
      }
    }
  ]
}
