{
  "name": "@stryke/monorepo",
  "version": "0.0.1",
  "description": "🌩️ A monorepo containing TypeScript utility packages with shared functionality common to many Storm Software applications.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/stryke.git"
  },
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.10.0"
  },
  "keywords": [
    "stryke",
    "typescript",
    "utilities",
    "storm-stack",
    "storm-software",
    "storm",
    "storm-ops",
    "cyclone-ui",
    "sullivanpj",
    "monorepo"
  ],
  "scripts": {
    "build": "nx affected -t build --parallel=5 --nxBail --exclude=\"@stryke/monorepo\"",
    "build-all": "nx run-many -t build --parallel=3 --nxBail --exclude=\"@stryke/monorepo\"",
    "build-docs": "nx run-many -t build --projects=docs/* --parallel=5",
    "build-prod": "nx run-many -t build --all --parallel=5 --configuration=production",
    "build-tools": "pnpm prebuild && nx run-many -t build --projects=tools/* --parallel=5",
    "clean": "pnpm exec rimraf dist",
    "clean-apps": "pnpm exec rimraf dist/apps",
    "clean-docs": "pnpm exec rimraf dist/docs",
    "clean-libs": "pnpm exec rimraf dist/libs",
    "clean-packages": "pnpm exec rimraf dist/packages",
    "clean-tools": "pnpm exec rimraf dist/tools",
    "commit": "pnpm storm-git commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format-prettier": "pnpm exec prettier --write --ignore-unknown --no-error-on-unmatched-pattern --config=\"./node_modules/@storm-software/prettier/config.json\" --ignore-path=\"./node_modules/@storm-software/prettier/.prettierignore\" ",
    "format-readme": "pnpm exec storm-git readme --templates=\"tools/readme-templates\"",
    "format-sherif": "pnpm exec sherif -f -i typescript -i react -i react-dom",
    "format-toml": "pnpm exec taplo format --config=\"./node_modules/@storm-software/linting-tools/taplo/config.toml\" --cache-path=\"./tmp/taplo\"",
    "graph": "nx graph",
    "help": "nx help",
    "install-csb": "corepack enable && pnpm install --no-frozen-lockfile",
    "lint": "pnpm storm-lint all --skip-cspell --skip-circular-deps",
    "lint-knip": "pnpm exec knip",
    "lint-sherif": "pnpm exec sherif -i typescript -i react -i react-dom",
    "local-registry": "nx local-registry @stryke/monorepo",
    "nuke": "pnpm nuke-cache && pnpm nuke-packages && pnpm nuke-tools && pnpm exec rimraf --glob ./node_modules",
    "nuke-cache": "nx clear-cache && pnpm exec rimraf --no-interactive -- ./.nx/cache ./.nx/workspace-data ./dist ./tmp ./pnpm-lock.yaml ./.tamagui",
    "nuke-packages": "pnpm exec rimraf --no-interactive --glob packages/**/{node_modules,dist}",
    "nuke-tools": "pnpm exec rimraf --no-interactive --glob tools/**/{node_modules,dist}",
    "nx": "nx",
    "prebuild": "pnpm exec tsx tools/scripts/src/build-plugins.ts",
    "push": "git push origin main:main",
    "release": "pnpm storm-git release",
    "start": "nx serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.2.3",
    "@nx/eslint-plugin": "catalog:",
    "@nx/jest": "catalog:",
    "@nx/js": "20.4.0",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/workspace": "catalog:",
    "@storm-software/config": "catalog:",
    "@storm-software/cspell": "catalog:",
    "@storm-software/eslint": "catalog:",
    "@storm-software/git-tools": "catalog:",
    "@storm-software/linting-tools": "catalog:",
    "@storm-software/prettier": "catalog:",
    "@storm-software/testing-tools": "catalog:",
    "@storm-software/tsconfig": "catalog:",
    "@storm-software/unbuild": "catalog:",
    "@storm-software/untyped": "catalog:",
    "@storm-software/workspace-tools": "catalog:",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@taplo/cli": "^0.7.0",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "copyfiles": "catalog:",
    "eslint": "9.12.0",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-environment-node": "catalog:",
    "knip": "5.33.1",
    "lefthook": "^1.7.18",
    "log4brains": "1.0.1",
    "ls-lint": "^0.1.2",
    "nx": "catalog:",
    "prettier": "^2.6.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "rimraf": "catalog:",
    "sherif": "1.2.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tslib": "^2.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "verdaccio": "5.32.2"
  },
  "namespace": "@stryke",
  "nx": {
    "includedScripts": [
      "lint-knip",
      "lint-sherif",
      "lint-ls",
      "lint",
      "format",
      "format-readme",
      "format-prettier",
      "format-toml",
      "format-sherif",
      "commit",
      "release"
    ]
  },
  "pnpm": {
    "overrides": {
      "ip": ">=2.0.1",
      "next": ">=13.4.20-canary.13",
      "debug": ">=4.3.7",
      "got": ">=14.4.2",
      "markdown-it": ">=14.1.0",
      "node-fetch": ">=3.3.2",
      "parse-path": ">=7.0.0",
      "parse-url": ">=9.2.0",
      "shell-quote": ">=1.8.1",
      "loader-utils": ">=3.3.1",
      "simple-git": ">=3.27.0",
      "nth-check": ">=2.1.1",
      "postcss": ">=8.4.47",
      "follow-redirects": ">=1.15.9",
      "@stryke/tools-scripts": "workspace:*",
      "@stryke/tools-nx": "workspace:*",
      "@strike/helpers": "workspace:*",
      "@stryke/types": "workspace:*"
    }
  },
  "prettier": "@storm-software/prettier/config.json",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
