{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/tsconfig/recommended.json",
  "display": "Storm Software - Stryke",
  "compilerOptions": {
    "rootDir": "."
  }
}
