{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/tsconfig/core.json",
  "display": "Storm Software - Stryke",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@stryke/cli": ["packages/cli/src/index.ts"],
      "@stryke/cli/*": ["packages/cli/src/*"],
      "@stryke/env": ["packages/env/src/index.ts"],
      "@stryke/env/*": ["packages/env/src/*"],
      "@stryke/fs": ["packages/fs/src/index.ts"],
      "@stryke/fs/*": ["packages/fs/src/*"],
      "@stryke/hash": ["packages/hash/src/index.ts"],
      "@stryke/hash/*": ["packages/hash/src/*"],
      "@stryke/helpers": ["packages/helpers/src/index.ts"],
      "@stryke/helpers/*": ["packages/helpers/src/*"],
      "@stryke/hooks": ["packages/hooks/src/index.ts"],
      "@stryke/hooks/*": ["packages/hooks/src/*"],
      "@stryke/http": ["packages/http/src/index.ts"],
      "@stryke/http/*": ["packages/http/src/*"],
      "@stryke/json": ["packages/json/src/index.ts"],
      "@stryke/json/*": ["packages/json/src/*"],
      "@stryke/path": ["packages/path/src/index.ts"],
      "@stryke/path/*": ["packages/path/src/*"],
      "@stryke/string-format": ["packages/string-format/src/index.ts"],
      "@stryke/string-format/*": ["packages/string-format/src/*"],
      "@stryke/types": ["packages/types/src/index.ts"],
      "@stryke/types/*": ["packages/types/src/*"],
      "@stryke/unique-id": ["packages/unique-id/src/index.ts"],
      "@stryke/unique-id/*": ["packages/unique-id/src/*"]
    }
  }
}
