{
  "name": "@stryke/tools-scripts",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@storm-software/config-tools": "catalog:",
    "esbuild": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "rimraf": "catalog:",
    "tsup": "catalog:"
  }
}
