{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "composite": true,
    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mjs"
  ],
  "exclude": [
    "vitest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "composite": true
}