{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": "../..",
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["**/*.ts", "*.mjs"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
