{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "composite": true,
    "incremental": true
  },
  "include": [
    "*.ts"
  ],
  "composite": true
}